{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.40.110;Initial Catalog=LiveFactory;user=sa;pwd=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
